{
	"folders": [
		{
			"name": "roboclawForZLAC8015D",
			"path": "."
		}
	],
	"settings": {
		"files.encoding": "utf8",
		"files.eol": "\n",
		"doxdocgen.file.versionTag": "@version 0.23.1",
		"doxdocgen.generic.useGitUserName": true,
		"doxdocgen.generic.useGitUserEmail": true,
		"doxdocgen.file.copyrightTag": [
			"@copyright Copyright (c) MaSiRo Project. {year}-."
		],
		"editor.formatOnSave": true,
		"markdown-preview-enhanced.singlePreview": false,
		"markdown-preview-enhanced.scrollSync": true,
		"search.exclude": {
			"*.html": true,
			"__*": true,
			".pio/*": true,
			"**/build": true,
			"**/libdeps": true
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.*": false,
			".vscode": false
		},
		"editor.fontFamily": "Consolas, 'Courier New', monospace",
		"editor.rulers": [
			120
		],
		"cSpell.words": [
			"ansynchronous",
			"assy",
			"asynchr",
			"Consolas",
			"CRGB",
			"darkgrey",
			"Deccel",
			"deque",
			"doxdocgen",
			"doxygen",
			"eeprom",
			"endregion",
			"ensp",
			"fastled",
			"feedforward",
			"fillpix",
			"forbeslindesay",
			"libdeps",
			"nosniff",
			"onchange",
			"onclick",
			"onous",
			"onunload",
			"PROGMEM",
			"roboclaw",
			"setdebug",
			"sntp",
			"taskrunner",
			"zlac"
		],
		"forbeslindesay-taskrunner.source": "Workspace",
		"forbeslindesay-taskrunner.prefix": "RoboClaw : ",
		"files.associations": {
			"string_view": "cpp",
			"regex": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"list": "cpp",
			"initializer_list": "cpp"
		}
	}
}
