{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ROS2 : BUILD : DEBUG : maid_robot_system",
            "type": "shell",
            "command": "${workspaceFolder}/../../script/build.sh",
            "args": [
                "build",
                "release",
                "maid_robot_system",
                "",
                ""
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "ROS2 : BUILD : ALL-BUILD",
            "type": "shell",
            "command": "${workspaceFolder}/../../script/build.sh",
            "args": [
                "build",
                "release",
                "",
                "",
                ""
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "ROS2 : BUILD : CLEAN",
            "type": "shell",
            "command": "${workspaceFolder}/../../script/build.sh",
            "args": [
                "clean",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "label": "ROS2 : BUILD : REBUILD",
            "type": "shell",
            "command": "${workspaceFolder}/../../script/build.sh",
            "args": [
                "rebuild",
                "",
                "",
                "",
                ""
            ],
            "dependsOn": [
                "ROS2 : BUILD : CLEAN"
            ]
        }
    ]
}
