{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        //////////////////////////////////////////////////////////////
        // ROS2 : GENERAL / info
        //////////////////////////////////////////////////////////////
        {
            "label": "ROS2 : GENERAL : info : node",
            "type": "shell",
            "command": "${workspaceFolder}/../../script/mrs.sh",
            "args": [
                "--mrs_config=${workspaceFolder}/../../script/config.json",
                "aros2",
                "node",
                "list",
                ""
            ]
        },
        {
            "label": "ROS2 : GENERAL : info : topic",
            "type": "shell",
            "command": "${workspaceFolder}/../../script/mrs.sh",
            "args": [
                "--mrs_config=${workspaceFolder}/../../script/config.json",
                "aros2",
                "topic",
                "list",
                ""
            ]
        },
        {
            "label": "ROS2 : GENERAL : info : param",
            "type": "shell",
            "command": "${workspaceFolder}/../../script/mrs.sh",
            "args": [
                "--mrs_config=${workspaceFolder}/../../script/config.json",
                "aros2",
                "param",
                "list",
                "",
                "",
                ""
            ]
        },
        {
            "label": "ROS2 : GENERAL : info : pkg",
            "type": "shell",
            "command": "${workspaceFolder}/../../script/mrs.sh",
            "args": [
                "--mrs_config=${workspaceFolder}/../../script/config.json",
                "aros2",
                "pkg",
                "executables",
                "",
                "",
                ""
            ]
        },
        //////////////////////////////////////////////////////////////
        // ROS2 : GENERAL / build
        //////////////////////////////////////////////////////////////
        {
            "label": "ROS2 : BUILD : DEBUG",
            "type": "shell",
            "command": "${workspaceFolder}/../../script/mrs.sh",
            "args": [
                "--mrs_config=${workspaceFolder}/../../script/config.json",
                "mrs_build",
                "build",
                "debug",
                "",
                "",
                ""
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "ROS2 : BUILD : [ALL] ",
            "type": "shell",
            "command": "${workspaceFolder}/../../script/mrs.sh",
            "args": [
                "--mrs_config=${workspaceFolder}/../../script/config.json",
                "mrs_build",
                "build",
                "release",
                "",
                "",
                ""
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "ROS2 : BUILD : CLEAN",
            "type": "shell",
            "command": "${workspaceFolder}/../../script/mrs.sh",
            "args": [
                "--mrs_config=${workspaceFolder}/../../script/config.json",
                "mrs_build",
                "clean",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "label": "ROS2 : BUILD : REBUILD",
            "type": "shell",
            "command": "${workspaceFolder}/../../script/mrs.sh",
            "args": [
                "--mrs_config=${workspaceFolder}/../../script/config.json",
                "mrs_build",
                "rebuild",
                "",
                "",
                "",
                ""
            ],
            "dependsOn": [
                "ROS2 : BUILD : CLEAN"
            ]
        },
        //////////////////////////////////////////////////////////////
        // MRS
        //////////////////////////////////////////////////////////////
        {
            "label": "MRS : mrs_help",
            "type": "shell",
            "hide": true,
            "isBackground": true,
            "command": "${workspaceFolder}/../../script/mrs.sh",
            "args": [
                "--mrs_config=${workspaceFolder}/../../script/config.json",
                "mrs_help",
                ""
            ]
        },
        {
            "label": "MRS : mrs_env",
            "type": "shell",
            "hide": true,
            "isBackground": true,
            "command": "${workspaceFolder}/../../script/mrs.sh",
            "args": [
                "--mrs_config ${workspaceFolder}/../../script/config.json",
                "mrs_env",
                ""
            ]
        }
        //////////////////////////////////////////////////////////////
    ]
}
