{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "simulator : run",
            "type": "shell",
            "command": "${workspaceFolder}/../../mrs.sh",
            "args": [
                "${config:maid_robot_system.config_json}",
                "aros2",
                "launch",
                "maid_robot_system",
                "simulator.launch.py"
            ]
        }
    ]
}
